# for ConfigModule

## postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=uber_eat

## JWT 
PRIVATE_KEY_FOR_TOKEN=SmMN3cwOQACDex74rj7XZ41pqkXn6elX

## MailGun
MAILGUN_API_KEY=7f84bf253422f03e5fa52532540145f0-b0ed5083-f1278349
MAILGUN_DOMAIN_NAME=sandboxf48db9a016854118b06305eebb139b78.mailgun.org
MAILGUN_FROM=hjyoo901112@gmail.com